[core]
    editor = vim
    autocrlf = false
    safecrlf = true
    fileMode = false
[rerere]
    enabled = true
[init]
    defaultBranch = main
[commit]
    template = ./gitmessage
[log]
    date=iso-strict
[alias]
    log1 = log \
        --format=format:'%C(auto)%h%d %s %C(dim white) - %ar - %aN%Creset' \
        --all --graph
    log2 = log \
        --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%ad [%cd]%C(reset) %C(bold green)(%ar)%C(reset) %C(bold yellow)%d%C(reset) %C(dim white)- %an%C(reset)%n          %C(white)%s%C(reset)' \
        --all --graph --date=iso-strict
[user]
    email = zhixing.han.0409@gmail.com
    name = Zhixing Han
